# CLIENT
CLIENT_URL_LOCALHOST  = "http://localhost:4200" # Angular APP on the "LocalHost"
CLIENT_URL_VPS        = "" # Angular APP on the "VPS"
CLIENT_URL_DOMEN      = "" # Angular APP on the "Domen name"

# TOKEN
REFRESH_SECRET_JWT    = "refresh-jwt-key"
ACCESS_SECRET_JWT     = "access-jwt-key"

# DB
DB_MONGO              = ""
DB_MONGO_LOCALHOST    = ""