SERVER_URL =  "http://localhost:5000"
CLIENT_URL =  "http://localhost:4200" # Angular
# CLIENT_URL =  "http://127.0.0.1:5500" # Live Server
REFRESH_SECRET_JWT = 'refresh-jwt-key'
ACCESS_SECRET_JWT = 'access-jwt-key'