# SERVER
SERVER_URL_LOCALHOST  = "http://31.42.189.139:5000"   # Server on the "LocalHost"
SERVER_URL_VPS        = "http://31.42.189.139:5000"   # Server on the "VPS"

# CLIENT
CLIENT_URL_LOCALHOST  = "http://localhost:4200"       # Angular APP on the "LocalHost"
CLIENT_URL_VPS        = "http://185.235.218.108:4200" # Angular APP on the "VPS"
CLIENT_URL_LIVESERVER = "http://127.0.0.1:5500"       # Angular APP on the "LiveServer"
CLIENT_URL_DOMEN      = "http://www.petrihenc.fun"    # Angular APP on the "Domen name"

# TOKEN
REFRESH_SECRET_JWT    = "refresh-jwt-key"
ACCESS_SECRET_JWT     = "ccess-jwt-key"

# DB
DB_MONGO              = "mongodb+srv://Marcus:ShopAdmin@cluster0.oxmti.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_MONGO_LOCAL        = null