# CLIENT
CLIENT_URL_LOCALHOST  = "http://localhost:4200"
CLIENT_URL_VPS        = ""
CLIENT_URL_DOMEN      = ""

# TOKEN
REFRESH_SECRET_JWT    = ""
ACCESS_SECRET_JWT     = ""

# DB
DB_MONGO              = ""
DB_MONGO_LOCALHOST    = ""